<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display: flex;
        background-color: blueviolet;
        /* flex-direction: row;
        flex-wrap: nowrap; */
        }
        .flex-container div {
            font-size: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            margin: 15px;
            padding: 12px;
            background-color: red;
        }
        .flex-direction{
            display: flex;
        background-color: blue;
        flex-direction: column;
        }
        .flex-direction div {
            font-size: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            margin: 15px;
            padding: 12px;
            background-color: yellow;
        }
        .flex-wrap{
            display: flex;
        background-color: green;
        flex-wrap:wrap;
        
        }
        .flex-wrap div {
            font-size: 20px;
            width: 100px;
            margin: 10px;
            text-align: center;
            margin: 15px;
            padding: 12px;
            background-color:red ;
        }
        .justify-content {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.justify-content div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.justifyspace{
    display: flex;
  justify-content: space-between;
  background-color: DodgerBlue;
}
.justifyspace div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.alignc{
    display: flex;
  align-items: stretch;
  background-color: DodgerBlue;

}
alignc div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



</style>
<body>
    <h1>creating a flex-container </h1>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    </div>
    <h1>flex-directionon in flex-container</h1>
    <div class="flex-direction">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h1>flex-wrap in flex-container</h1>
    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
     
    </div>
    <h1>justify-content in flex-container</h1>
    <div class="justify-content">
    <div>a</div>
    <div>b</div>
    <div>c</div>
    <div>d</div>
    <div>e</div>
</div>
<h1>justify-content space b/w in flex-container</h1>
<div class="justifyspace">
<div>a</div>
<div>b</div>
<div>c</div>
<div>d</div>
<div>e</div>
</div>
<h1>align content in flex-container</h1>
<div class="alignc">
<div>a</div>
<div>b</div>
<div>c</div>
<div>d</div>
<div>e</div>
</div>


</body>
</html>