<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text]{  
        width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid hotpink;
   border-radius: 6px;
  background-color: blueviolet;
  color: chocolate;

    }
    .v input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("search.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

</style>
<body>
    <form>
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">
    <label for="lname">second Name</label>
    <input type="text" id="lname" name="lname"></form>
    <form>
        <input class="v" type="text" name="search" placeholder="Search.">
    </form>
   
</body>
</html>