<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto ;
        background-color: green;
        padding: 10px;

    }
    .grid-item{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-containerrr{ 
        display: inline-grid;
        grid-template-columns: auto auto auto ;
        background-color: green;
        padding: 10px;


    }
    .grid-itemmm{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-container3{ 
        display: inline-grid;
        grid-template-columns: auto auto auto ;
        background-color: green;
        padding: 10px;
        gap: 30px 50px;
    }
        .grid-item3{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
.grid-container4{
    display: grid;
        grid-template-columns: 30px auto 70px ;
        background-color: green;
        padding: 10px;
        gap: 30px 50px;
}
.grid-item4{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-container5{
    display: grid;
        grid-template-columns: auto auto 70px ;
        background-color: green;
        padding: 10px;
        gap: 30px 50px;
}
.grid-item5{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-container6{
    display: grid;
        grid-template-columns: auto auto 70px ;
        background-color: green;
        padding: 10px;
        gap: 30px 50px;
        justify-content: center;
}
.grid-item6{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-containera{
    display: grid;
        grid-template-columns: auto auto 70px ;
        background-color: green;
        padding: 10px;
        gap: 30px 50px;
        align-content: space-evenly;
}
.grid-itema{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .grid-containerc{
        display: grid;
        /* grid-template-columns: auto auto auto ; */
        grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
        background-color: green;
        padding: 10px;
        grid-template-rows: 100px 300px 100px;

    }
    .grid-itemc{
        text-align: center;
        font-size: 20px;
      
  gap: 10px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }
    .item3{
        grid-column: 1 /5;
        

    }
    .item6{
        grid-row: 2/3;
    }
    .item1{
        grid-area: header;
    }
    .item2{grid-area: menu;}
    .item3{grid-area: main;}
    .item4{grid-area: right;}
    .item5{grid-area: footer;}
    .grid-containerb{
        display: grid;
        grid-template-coulmn: auto auto auto ;
        background-color: green;
        padding: 10px;

    }
    .grid-itemb{
        text-align: center;
        font-size: 20px;
        
        border: 3px solid black;
        padding: 20px;
        background-color: aqua;
    }

</style>
<body>
    <h2 style="color: brown;">grid</h2>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        
        <div class="grid-item">10</div>
    </div>
    <h2 style="color: brown;"> inline grid</h2>
    <div class="grid-containerrr">
        <div class="grid-itemmm">1</div>
        <div class="grid-itemmm">2</div>
        <div class="grid-itemmm">3</div>
        <div class="grid-itemmm">4</div>
        <div class="grid-itemmm">5</div>
        <div class="grid-itemmm">6</div>
        <div class="grid-itemmm">7</div>
        <div class="grid-itemmm">8</div>
    </div>
    <h2 style="color: brown;"> grid gap</h2>
    <div class="grid-container3">
        <div class="grid-item3">1</div>
        <div class="grid-item3">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">5</div>
        <div class="grid-item3">6</div>
    </div>
    <h2 style="color: brown;"> grid column property</h2>
    <div class="grid-container4">
        <div class="grid-item4">1</div>
        <div class="grid-item4">2</div>
        <div class="grid-item4">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item4">5</div>
        <div class="grid-item4">6</div>
    </div>
    <h2 style="color: brown;"> grid row property </h2>
    <div class="grid-container5">
        <div class="grid-item5">1</div>
        <div class="grid-item5">2</div>
        <div class="grid-item5">3</div>
        <div class="grid-item5">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item5">6</div>
    </div>
    <h2 style="color: brown;"> grid justify content center</h2>
    <div class="grid-container6">
        <div class="grid-item6">1</div>
        <div class="grid-item6">2</div>
        <div class="grid-item6">3</div>
        <div class="grid-item6">4</div>
        <div class="grid-item6">5</div>
        <div class="grid-item6">6</div>
    </div>
    <h2 style="color: brown;"> grid align content space evenly</h2>
    <div class="grid-containera">
        <div class="grid-itema">1</div>
        <div class="grid-itema">2</div>
        <div class="grid-itema">3</div>
        <div class="grid-itema">4</div>
        <div class="grid-itema">5</div>
        <div class="grid-itema">6</div>
    </div>
    <h2 style="color: brown;"> grid item</h2>
    <div class="grid-containerb">
        <div class="grid-itemb item3" >1</div>
        <div class="grid-itemb">2</div>
        <div class="grid-itemb "item4>3</div>
        <div class="grid-itemb">4</div>
        <div class="grid-itemb">5</div>
        <div class="grid-itemb  item5" >6</div>
    </div>
    <h2 style="color: brown;"> grid area property</h2>
    <div class="grid-containerc">
        <div class="grid-itemc item1" >Header</div>
        <div class="grid-itemc item2">Menu</div>
        <div class="grid-itemc item3">Main</div>
        <div class="grid-itemc item4">Right</div>
        <div class="grid-itemc item5">Footer</div>
       
    </div>
    
    
    
    
    

    
</body>
</html>